# kt-local-music

./: LICENSE  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AlbumTracksActivity.kt  AlbumTracksPage.kt  AlbumsLibrary.kt  AuthorTracksActivity.kt  AuthorTracksPage.kt  AuthorsLibrary.kt  FavoriteDialog.kt  FavoriteManager.kt  FavoriteTracksActivity.kt  FavoritesActivity.kt  FavoritesLibrary.kt  MainActivity.kt  MusicLibrary.kt  MusicPlaybackService.kt  MusicScanner.kt  NowPlayingRepository.kt  PlaybackController.kt  PlaybackSettings.kt  Player.kt  PlaylistRepository.kt  TrackListItem.kt
app/src/main/java/com/example/myapplication/db/: AlbumEntry.kt  AppDatabase.kt  ArtistEntry.kt  DbAudioTrack.kt  DbNowPlayingItem.kt  NowPlayingDao.kt  PlaylistDao.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
